<!DOCTYPE html>
<html lang="en">
<head>
  <title>K4MEDIA</title>
  <script src="Snap.svg-0.4.1/dist/snap.svg.js"></script>
	<style>
	#svg {
		height:350px;
		width: 100%;
	}
	#pattern {
		background-image: url('pattern.png');
		width:100%; height: 5px;
		opacity: 0.5;
	}
	#logo {
		background-image: url('logo.png');
		width: 192px; height: 186px; 
		position: absolute;
		left: 0; right:0;
		margin: 5px auto 0 auto;
	}
	#borderbox {
		background-color: #eee; /* fallback color if gradients are not supported */
		background-image: -webkit-linear-gradient(to bottom, #000, #fff); /* For Chrome and Safari */
		background-image:    -moz-linear-gradient(to bottom, #000, #fff); /* For old Fx (3.6 to 15) */
		background-image:     -ms-linear-gradient(to bottom, #000, #fff); /* For pre-releases of IE 10*/
		background-image:      -o-linear-gradient(to bottom, #000, #fff); /* For old Opera (11.1 to 12.0) */
		background-image:         linear-gradient(to bottom, #000, #fff); /* Standard syntax; must be last */    
		width: 1024px;
		height: 960px;
		padding: 1px;
		margin: 70px auto 0 auto;
}
	#box { 
		background: #fff; 
		width: 100%; 
		height: 100%;
		padding:0;
		margin:0;
		}
@font-face {
    font-family: navfont;
    src: url(Fonts/BellGothicStd-bold.otf);
	src: local('Fonts/BellGothicStd-bold.otf'), url('http://isvilenski.github.io/Fonts/BellGothicStd-bold.otf ') format('opentype');
}
#nav {
	margin: 0 0 35px 0;
}

ul li {
  display: inline;
  text-align: center;
  font-family: navfont;
  font-weight: ;
  font-size: 20px;
  
}

a {
  display: inline-block;
  width: 138px;
  text-decoration: none;
  color:#666;
  opacity: 0.9;
  padding: 55px 0 0 0;
}

.two:hover ~ hr {
  margin-left: 17.7%;
  width: 60px;
}

.three:hover ~ hr {
  margin-left: 30.3%;
  width: 70px;
}

.four:hover ~ hr {
  margin-left: 68.2%;
}
.five:hover ~ hr {
  margin-left: 84.25%;
  width: 100px;
}

hr {
  height: 4px;
  width: 50px;
  margin: 0px 0px 0px 44px;
  background: #c76f01;
  border: none;
  transition: .3s ease-in-out;
}
	#slide {
		padding:2px;
}
	</style>
</head>
<body  style="margin:0; padding: 0;">
	<div id="pattern"></div>
	<div id="logo"></div>
	<div id="borderbox">
		<div id="box">
			<div id="nav">
				<ul style="margin:0; padding:0;">
					<li class="one"><a href="#">HOME</a></li><!--
				--><li class="two"><a href="#">ABOUT</a></li><!--
				--><li class="three"><a href="#">PORTFOLIO</a></li><!--
				--><li class="four" style="margin-left:240px"><a href="#">BLOG</a></li><!--
				--><li class="five" style="margin-left:50px;"><a href="#">CONTACT US</a></li>
					<hr />
				</ul>
			</div>
			<div id="pattern"></div>
			<div id="slide">
			<div style="position: absolute; top: 350px; left:600px;"><a href="#" style="margin:0; padding:0;"><img src="work.png"></a></div>
			<svg id="svg"></svg>
			<script>
				var paper = Snap('svg');
				var bounds = document.getElementById('svg').getBoundingClientRect(); //метод возвращает размеры div элемента
				var w = bounds.width; //получаем ширину
				var h = w * 0.6,
				topM = 0.5 * (h - bounds.height) * -1;
				var topM = (h - bounds.height) / 2 * -1;
				var imgUrls = ["1.jpg", "2.jpg", "3.jpg"]; //массив с изображениями

				//создадим три прямогульника .rect(x,y,ширина,высота)
				var c1 = paper.rect(w * 0.08, 0, w * 0.2, h);
				var c2 = paper.rect(w * 0.8, 0, w * 0.3, h);
				var c3 = paper.rect(w * 0.9, 0, w * 0.1, h);

				//создаем группу элементов
				var imgGroup = paper.g(),
				imgGroup2 = paper.g();

				var imgGroupHolder = paper.g(imgGroup);

				//создаем градиент, который будет накладываться на изображения
				var g = paper.gradient("L(0, 0, " + 0 + ", " + h + ")rgba(1,1,1,0.2)-rgba(1,1,1,.7)");
				//создаем прямоугольник, который наложится на слайдер и закрасим его градиентом g
				var c4 = paper.rect(0, 0, w, h).attr({
				fill: g
				});

				var maskGroup = paper.g(c1, c2, c3);
				var naviGroup = paper.g();
				var states = [];
				var naviStates = [];

				for (n = 0; n < imgUrls.length; ++n) {
				//paper.image(src,x,y,ширина,высота) размешает изображение на элементе
				var img = paper.image(imgUrls[n], n * w, topM, w, h);
				var img2 = paper.image(imgUrls[n], n * w, topM, w, h);
				var state = 't' + w * -n + ',0';
				var naviState = 't' + n * 40 + ',0';
				var naviItem = paper.rect(20 + n * 40, 15, 20, 10);
				naviItem.attr({
				'fill': 'rgba(54,104,5,1)'
				});
				naviGroup.add(naviItem);
				states.push(state);
				naviStates.push(naviState);
				imgGroup.add(img);
				imgGroup2.add(img2);
				}
				var naviIndicator = paper.rect(20, 15, 20, 10);
				naviIndicator.attr({
				'fill': '#fff'
				});
				naviGroup.add(naviIndicator);

				function move(i) {

				// text.attr({'text':"Text"});
				imgGroup.animate({
				transform: states[i]
				}, 5000, mina.easeinout);

				naviIndicator.animate({
				transform: naviStates[i]
				}, 5000, mina.easeinout);

				imgGroup2.animate({
				transform: states[i]
				}, 5000, mina.easeinoutback, function() {
				var state = ++i in states ? i : 0;
				//text.attr({'text':(i)+'/'+imgUrls.length});
				setTimeout(function() {
				move(state);
				}, 2000);
				});
				}

				c1.attr({
				'fill': 'white'
				});
				c2.attr({
				'fill': 'white'
				});
				c3.attr({
				'fill': 'white'
				});

				imgGroupHolder.attr({
				mask: maskGroup
				});

				maskGroup.transform("skewX(-10)");

				var text = paper.text(20, 100, "");

				text.attr({
				'font-size': 30,
				'fill': 'rgba(256,256,256,0.6)',
				'font-family': 'Montserrat'
				});

				move(1);
			</script>
			</div>
		</div>
	</div>
</body>
</html>
